<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Create Your Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/pink"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Keep your progress in track"
        android:textAlignment="center"
        android:textColor="@color/pink" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edFirstName"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/dark_grey" />

        <EditText
            android:id="@+id/edLastName"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/dark_grey" />

    </LinearLayout>

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/dark_grey" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Create your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:pointerIcon="none"
        android:textColor="@color/dark_grey" />

    <EditText
        android:id="@+id/edPassword2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Re-type your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/dark_grey" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="I agree with the Terms and Conditions."
        android:textColor="@color/pink"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Sign Up"
        android:textColor="@color/white" />


</LinearLayout>